@import 'footer';

.Hero-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 15px;
}
.unlocking h3{
    font-family: var(--font-familyone);
    font-size: 25px;
    text-align: center;
}
.para{
    text-align: center;
    font-family: var(--font-familytwo);
    line-height: 1.5;
    margin-top: 10px;
}
.cont{
    margin-top: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 20px;
}
.join-btn{
    
    border: none;
    background-color:  #0E5BA7;
    padding: 10px 20px;
    font-family: var(--font-familytwo);
    color: #fff;
    cursor: pointer;
    font-size: 12px;
    width: 140px;
}
.non-btn{
    background: none;
    color: #000;
    border: 1px solid #F39333;
}

.group1{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.group1 img{
    width:100%;
    height: 300px;
    object-fit: cover;

}

/*offer*/

.offer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    width: 100%;
}
.offer h3{
    font-size: 30px;
    font-family: var(--font-familyone);
}
.at{
    margin-top: 10px;
    font-family: var(--font-familytwo);
    text-align: center;
}
.boxes{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    gap: 40px;
}
.box1{
    width: 90%;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 15px 0 rgba(0, 0, 0, 0.15);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 19px 50px 19px;
    margin-top: 40px;
    background: #fff;
    color: #000;
    flex-wrap: wrap;
    text-align: center;
}
.show{
    font-family: var(--font-familyone);
    font-weight: 600;
    margin-top: 20px;
    font-size: 20px;
    text-align: center;
}
.desc{
    margin-top: 20px;
    text-align: center;
    font-family: var(--font-familytwo);
}

.illustrator{
    width: 100%;

    margin-top: 30px;
}
.illustrator img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
}
/*** Projects**/

.projects{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.projects h3{
    font-family: var(--font-familyone);
    font-size: 30px;
}
.project-slides {
    margin: 0 auto;
    margin-top: 4rem;
    width: 80vw;
    height: 430px;
    max-width: 800px;
    text-align: center;
    position: relative;
    display: flex;
    overflow: hidden;
  }
  article {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.5s linear;
    justify-content: center;
  }

.project1{
    min-width:250px;
    width: 600px;
    height:420px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: #0E5BA7;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.div {
    width: 70%;
    height: 97%;
    background-color: #0E5BA7 ;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    
}

.div h5 {
    font-family: var(--font-familyone);
    color: white;
    padding: 8px 0;
}
.div h6 {
    padding-top: 5px;
    color: white;
    font-family: var(--font-familytwo);
    font-size: 14px;
    font-weight: normal;
    margin: 0 8px;
    padding-bottom: 5px;
}

.div p {
    background-color: #F39333;
    width: 100px;
    border-radius: 20px;
    cursor: pointer;
    color: white;
    margin: 0px auto;
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 14px;
    font-family: var(--font-familytwo);
}


.project-img{
    width: 100%;
    height: 200px;
}

.project-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
   
}
.ret{
    color: #fff;
    font-family: var(--font-familyone);
    font-weight: 700;
    text-align: center;
    margin-top: 40px;
}
.hold{
    width: 100%;
    padding: 0 10px;
}
.ips{
    font-family: var(--font-familytwo);
    color: #fff;
    text-align: center;
    margin-top: 30px;
    font-size: 15px;
    line-height: 1.5;
}

.play{

        width: 90vw;
        margin: 5rem auto;
        max-width: 1170px;


}
.section-center {
    margin: 0 auto;
    margin-top: 4rem;
    width: 80vw;
    height: 480px;
    max-width: 800px;
    text-align: center;
    position: relative;
    display: flex;
    overflow: hidden;
  }
  .dot-center{
    margin-top: -150px ;
    
    max-width: 800px;
    position: relative;
    display: flex;
    justify-content: center;
  }

  .dot-center1{
    margin-top: -65px ;
    
    max-width: 800px;
    position: relative;
    display: flex;
    justify-content: center;
  }

.play h3{
    font-family: var(--font-familyone);
    font-size: 30px;
    text-align: center;
}
.title00 {
    color: black;
}
.sect {
    width: 300px;
    height: 300px;
    font-family: var(--font-familyone);
    cursor: pointer;
}
.basic {
    background-color: hsl(30, 89%, 58%);
    width: 180px;
    margin: 8px 0;
    padding: 8px 0;
    text-align: center;
    border-radius: 15px;
    color: #fff;
}
.sect img {
    width: 100%;
    height: 60%;
    border-radius: 10px;
}
.container {
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 60px;
    column-gap: 50px;
}
.text00 {
    text-align: center;
    font-size: 30px;
    font-family: var(--font-familyone);
    margin-top: 50px;
}

article iframe{
    width: 300px;
    height: 300px;
    margin-top: 20px;
    border-radius: 20px;
    margin: 0 auto;
}
.dots{
    
    display: flex;
    width: 10%;
    justify-content: center;

}

.dots1{
    padding-right: 20px;
    display: flex;
    width: 35px;
    height: 35px;
    justify-content: center;

}
.more{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0E5BA7;
    padding: 40px;
}
.more h3{
    font-family: var(--font-familyone);
    font-size: 20px;
    color: #fff;
}
.more p{
    text-align: center;
    font-family: var(--font-familytwo);
    color: #fff;
    margin-top: 10px;
    font-size: 12px;
}
.email{
    margin-top: 10px;

}
.email input{
    width: 300px;
    height: 45px;
    padding: 11px 0px;
    margin-top: 8px;
    border-radius: 50px;
    border: none;
    outline: none;
    position: relative; 
}
.activeSlide {
    opacity: 1;
    transform: translateX(0);
  }
.lastSlide {
    transform: translateX(100%);
  }
.nextSlide {
    transform: translateX(-100%);
  }
  


.email input::placeholder{
    padding: 0px 30px;
    font-family: var(--font-familytwo);
    font-size: 15px;
    color: #000;
}
.email button{
    position: absolute;
    margin-left: -95px;
    margin-top: 8px;
    padding: 6px 20px;
    border-radius: 50px;
    border: none;
    background: #F39333;
    color: #fff;
    font-family: var(--font-familyone);
    font-weight: 400;
    cursor: pointer;
    height: 45px;


}

.logos{
    width: 100%;
    height: auto;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.logos img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    object-position: center;
    margin: 20px;
}

.ill img{
    width: 350px;
    height: 500px;
    object-fit: cover;
}
.ill p{
    position: absolute;
    font-size: 50px;
    color: #F39333;
    font-family: var(--font-familyone);
    font-weight: 600;
}

.ill{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 20px;
}

@media screen and (min-width:760px) {
    .group1{
        margin-top: 30px;
    }
    .group1 img{
        height: 500px;
    }
    .offer h3{
        font-size: 30px;
    }
    .at{
        font-size: 20px;
    }
    .box1{
        width: 60%;
    }
    article iframe {
        width: 500px;
        height: 400px;
    }
    .projects h3{
        font-size: 30px;
    }
    .project1{
        width: 250px;
    }
    .auto{
        width: 250px;
    }
    
    .logos img{
        margin: 10px;
    }
    .illustrator img{
        height: 600px;
        object-fit: fill;
        margin-top: 100px;
    }
    .dot-center {
        display: flex;
        justify-content: center;
        margin-left: 10%;
        margin-top: -65px ;   
    }
    .section-center {
       
        height: 500px;
        
      }
      .div h6 {
        padding-bottom: 30px;
        font-size: 16px;
    }
    .div h5 {
        font-size: 18px;
    }
    .dots1 {
        margin-left: -10%;
    }
    
}
@media screen  and (min-width:960px) {
    .unlocking h3{
        font-size: 30px;
    }
    .dot-center {
        display: flex;
        justify-content: center;
        margin-left: 15%;
        margin-top: -65px ;    
    }
    .para{
        width: 60%;
    }
    .group1{
        width: 60%;
    }
    .boxes{
        flex-direction: row;

    }
    .box1{
        width: 25%;
    }
    .projects{
        margin-top: 70px;
    }
    .more{
        height: 250px;
    }
    .more h3{
        font-size: 30px;
    }
    .more p{
        font-size: 20px;
    }
    .email input{
        width: 500px;
        padding: 15px 0;
    }
    .email button{
        margin-top: 8px;
    }
    .email{
        margin-top: 20px;
    }
    .logos{
        height: 200px;
       
    }
    .logos img{
        margin-left: 100px;
    }
}

@media screen  and (max-width: 280px) {
    .dot-center1 {
        margin-top: -55px;
    }

    .section-center {
       
        width: 80vw;
        height: 550px;
        
    }
    
    article iframe {
        width: 220px;
      
    }
}

